<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:androd="http://schemas.android.com/apk/res/android"
    androd:keyWidth="20%p"
    androd:horizontalGap="0px"
    androd:verticalGap="0px"
    androd:keyHeight="60dp">
    <Row>
        <Key
            androd:keyLabel="1"
            androd:keyEdgeFlags="left"
            androd:codes="49"/>
        <Key
            androd:keyLabel="2"
            androd:codes="50"/>
        <Key
            androd:keyLabel="3"
            androd:codes="51"/>
        <Key
            androd:keyLabel="4"
            androd:codes="52"/>
        <Key
            androd:keyLabel="DEL"
            androd:keyEdgeFlags="right"
            androd:codes="-5"
            androd:isRepeatable="true"/>
    </Row>

    <Row>
        <Key
            androd:keyLabel="5"
            androd:keyEdgeFlags="left"
            androd:codes="53"/>
        <Key
            androd:keyLabel="6"
            androd:codes="54"/>
        <Key
            androd:keyLabel="7"
            androd:codes="55"/>
        <Key
            androd:keyLabel="8"
            androd:codes="56"/>
    </Row>

    <Row>
        <Key
            androd:keyLabel="9"
            androd:keyEdgeFlags="left"
            androd:codes="57"/>
        <Key
            androd:keyLabel="0"
            androd:codes="48"/>
        <Key
            androd:keyLabel="A"
            androd:codes="65"/>
        <Key
            androd:keyLabel="B"
            androd:keyEdgeFlags="right"
            androd:codes="66"/>
    </Row>
    <Row androd:rowEdgeFlags="bottom">
        <Key
            androd:keyLabel="C"
            androd:keyEdgeFlags="left"
            androd:codes="67"/>
        <Key
            androd:keyLabel="D"
            androd:codes="68"/>
        <Key
            androd:keyLabel="E"
            androd:codes="69"/>
        <Key
            androd:keyLabel="F"
            androd:keyEdgeFlags="right"
            androd:codes="70"/>
    </Row>
</Keyboard>